<!DOCTYPE html>
<html>
<head>
<title>Symulator Procesora</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div align="center" style="margin-top: 20vh;"> 
<div  align="center" style=" background-color: grey; width: 320px; border: 5px groove black;" >
<div>Symulator procesora Intel 8086</div>
<br>
		<div>
			<span class="rejestry">AX</span>
			<div class="dane" id="demo">0000</div>
			
			<span style="margin-right: 2px;">AH</span>
			<input maxlength="2"  class="inputy" type="text" id="firstPart" value="00"  >
			
			<span style="margin-right: 2px; margin-left: 6px;">AL</span>
			<input maxlength="2" class="inputy" type="text" id="secondPart" value="00"  >


			<button onclick="myFunction('demo','firstPart','secondPart')">Enter</button>
		</div>
	<br>

		<div>
			<span class="rejestry">BX</span>
			<div class="dane" id="demo2">0000</div>
			
			<span style="margin-right: 2px;">BH</span>
			<input maxlength="2" class="inputy" type="text" id="firstPart2" value="00">
			
			<span style="margin-right: 2px; margin-left: 6px;">BL</span>
			<input maxlength="2" class="inputy" type="text" id="secondPart2" value="00">


			<button onclick="myFunction('demo2','firstPart2','secondPart2')">Enter</button>
		</div>

	<br>
		<div>
			<span class="rejestry">CX</span>
			<div class="dane" id="demo3">0000</div>
			
			<span style="margin-right: 2px;">CH</span>
			<input maxlength="2" class="inputy" type="text" id="firstPart3" value="00">
			
			<span style="margin-right: 2px; margin-left: 6px;">CL</span>
			<input maxlength="2" class="inputy" type="text" id="secondPart3" value="00">


			<button onclick="myFunction('demo3','firstPart3','secondPart3')">Enter</button>
		</div>

	<br>
	
		<div>
			<span class="rejestry">DX</span>
			<div class="dane" id="demo4">0000</div>
			
			<span style="margin-right: 2px;">DH</span>
			<input maxlength="2" class="inputy" type="text" id="firstPart4" value="00">
			
			<span style="margin-right: 2px; margin-left: 6px;">DL</span>
			<input maxlength="2" class="inputy" type="text" id="secondPart4" value="00">


			<button onclick="myFunction('demo4','firstPart4','secondPart4')">Enter</button>
		</div>




<br>
<select id="dataBase">
    <option value="0" selected="selected">--</option>
	 <option value="AX">AX</option>
    <option value="BX" >BX</option>
    <option value="CX">CX</option>
	 <option value="DX">DX</option>
	 <option value="AH">AH</option>
    <option value="BH" >BH</option>
    <option value="CH">CH</option>
	 <option value="DH">DH</option>
	 <option value="AL">AL</option>
    <option value="BL" >BL</option>
    <option value="CL">CL</option>
	 <option value="DL">DL</option>
  </select>
  
  
  <select id="dataSecond">
    <option value="0" selected="selected">--</option>
	 <option value="AX">AX</option>
    <option value="BX" >BX</option>
    <option value="CX">CX</option>
	 <option value="DX">DX</option>
	 <option value="AH">AH</option>
    <option value="BH" >BH</option>
    <option value="CH">CH</option>
	 <option value="DH">DH</option>
	 <option value="AL">AL</option>
    <option value="BL" >BL</option>
    <option value="CL">CL</option>
	 <option value="DL">DL</option>
  </select>
  
  <button onclick="MoveData()">Move</button>
  <button onclick="ExchangeData()">Exchange</button>
  <br>
  <button onclick="Reset()">Reset</button>
  <button onclick="Random()">Random</button>
</div>
</div>
<script>






function myFunction(demo,firstPart,secondPart) 
{
var x = document.getElementById(firstPart).value;
var y = document.getElementById(secondPart).value;
var z = x.concat(y);


var baseS = /[0-9A-Fa-f]{4}/g




  if(x.length !=2 || y.length !=2 || !baseS.test(z))
  {
  alert("wrong value");
  }
  else
  {
  
  document.getElementById(demo).innerHTML = z.toUpperCase();
  }
}

function MoveData() 
{


var AX = document.getElementById("demo").innerHTML;
var BX = document.getElementById("demo2").innerHTML;
var CX = document.getElementById("demo3").innerHTML;
var DX = document.getElementById("demo4").innerHTML;

var AH = AX.substring(0,2);
var AL = AX.substring(2,4);

var BH = BX.substring(0,2);
var BL = BX.substring(2,4);

var CH = CX.substring(0,2);
var CL = CX.substring(2,4);

var DH = DX.substring(0,2);
var DL = DX.substring(2,4);

AX = AH + AL;
BX = BH + BL;
CX = CH + CL;
DX = DH + DL;




var a = document.getElementById("dataBase").value;
var b = document.getElementById("dataSecond").value;


if(a == "AX")
{
	if(b == "BX")
	{
		document.getElementById("demo2").innerHTML = AX.toUpperCase();
	}
	else if(b == "CX")
	{
		document.getElementById("demo3").innerHTML = AX.toUpperCase();
	}
	else if(b == "DX")
	{
		document.getElementById("demo4").innerHTML = AX.toUpperCase();
	}
}
else if(a == "BX")
{
	if(b == "AX")
	{
		document.getElementById("demo").innerHTML = BX.toUpperCase();
	}
	else if(b == "CX")
	{
		document.getElementById("demo3").innerHTML = BX.toUpperCase();
	}
	else if(b == "DX")
	{
		document.getElementById("demo4").innerHTML = BX.toUpperCase();
	}
}
else if(a == "CX")
{
	if(b == "AX")
	{
		document.getElementById("demo").innerHTML = CX.toUpperCase();
	}
	else if(b == "BX")
	{
		document.getElementById("demo2").innerHTML = CX.toUpperCase();
	}
	else if(b == "DX")
	{
		document.getElementById("demo4").innerHTML = CX.toUpperCase();
	}
}
else if(a == "DX")
{
	if(b == "AX")
	{
		document.getElementById("demo").innerHTML = DX.toUpperCase();
	}
	else if(b == "BX")
	{
		document.getElementById("demo2").innerHTML = DX.toUpperCase();
	}
	else if(b == "CX")
	{
		document.getElementById("demo3").innerHTML = DX.toUpperCase();
	}
}





if(a == "AH")
{
	if(b == "BH")
	{
		BH = AH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = AH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = AH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = AH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = AH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = AH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = AH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "BH")
{
	if(b == "AH")
	{
		AH = BH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = BH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = BH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = BH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = BH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = BH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = BH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "CH")
{
	if(b == "AH")
	{
		AH = CH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BH = CH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = CH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = CH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = CH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = CH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = CH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "DH")
{
	if(b == "AH")
	{
		AH = DH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BH = DH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = DH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = DH;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = DH;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = DH;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = DH;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "AL")
{
	if(b == "AH")
	{
		AH = AL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BH = AL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = AL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = AL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = AL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = AL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = AL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "BL")
{
	if(b == "AH")
	{
		AH = BL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BH = BL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = BL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = BL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = BL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = BL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = BL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "CL")
{
	if(b == "AH")
	{
		AH = CL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BH = CL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = CL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = CL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = CL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = CL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "DL")
	{
		DL = CL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "DL")
{
	if(b == "AH")
	{
		AH = DL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BH = DL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CH = DL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DH = DL;
		DX = DH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AL = DL;
		AX = AH + AL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		BL = DL;
		BX = BH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CL = DL;
		CX = CH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
}
}

function ExchangeData() 
{


var AX = document.getElementById("demo").innerHTML;
var BX = document.getElementById("demo2").innerHTML;
var CX = document.getElementById("demo3").innerHTML;
var DX = document.getElementById("demo4").innerHTML;

var AH = AX.substring(0,2);
var AL = AX.substring(2,4);

var BH = BX.substring(0,2);
var BL = BX.substring(2,4);

var CH = CX.substring(0,2);
var CL = CX.substring(2,4);

var DH = DX.substring(0,2);
var DL = DX.substring(2,4);



AX = AH + AL;
BX = BH + BL;
CX = CH + CL;
DX = DH + DL;




var a = document.getElementById("dataBase").value;
var b = document.getElementById("dataSecond").value;


if(a == "AX")
{
	if(b == "BX")
	{
		
		document.getElementById("demo2").innerHTML = AX.toUpperCase();
		document.getElementById("demo").innerHTML = BX.toUpperCase();
	}
	else if(b == "CX")
	{
		document.getElementById("demo3").innerHTML = AX.toUpperCase();
		document.getElementById("demo").innerHTML = CX.toUpperCase();
		
	}
	else if(b == "DX")
	{
		document.getElementById("demo4").innerHTML = AX.toUpperCase();
		document.getElementById("demo").innerHTML = DX.toUpperCase();
	}
}
else if(a == "BX")
{
	if(b == "AX")
	{
		document.getElementById("demo").innerHTML = BX.toUpperCase();
		document.getElementById("demo2").innerHTML = AX.toUpperCase()
	}
	else if(b == "CX")
	{
		document.getElementById("demo3").innerHTML = BX.toUpperCase();
		document.getElementById("demo2").innerHTML = CX.toUpperCase()
	}
	else if(b == "DX")
	{
		document.getElementById("demo4").innerHTML = BX.toUpperCase();
		document.getElementById("demo2").innerHTML = DX.toUpperCase()
	}
}
else if(a == "CX")
{
	if(b == "AX")
	{
		document.getElementById("demo").innerHTML = CX.toUpperCase();
		document.getElementById("demo3").innerHTML = AX.toUpperCase();
	}
	else if(b == "BX")
	{
		document.getElementById("demo2").innerHTML = CX.toUpperCase();
		document.getElementById("demo3").innerHTML = BX.toUpperCase();
	}
	else if(b == "DX")
	{
		document.getElementById("demo4").innerHTML = CX.toUpperCase();
		document.getElementById("demo3").innerHTML = DX.toUpperCase();
	}
}
else if(a == "DX")
{
	if(b == "AX")
	{
		document.getElementById("demo").innerHTML = DX.toUpperCase();
		document.getElementById("demo4").innerHTML = AX.toUpperCase();
	}
	else if(b == "BX")
	{
		document.getElementById("demo2").innerHTML = DX.toUpperCase();
		document.getElementById("demo4").innerHTML = BX.toUpperCase();
	}
	else if(b == "CX")
	{
		document.getElementById("demo3").innerHTML = DX.toUpperCase();
		document.getElementById("demo4").innerHTML = CX.toUpperCase();
	}
}





if(a == "AH")
{
	if(b == "BH")
	{
		AX = BH + AL		
		BX = AH + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "CH")
	{
		AX = CH + AL;
		CX = AH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "DH")
	{
		AX = DH + AL;
		DX = AH + DL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "AL")
	{
		AX = AL + AH;
				
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		AX = BL + AL;
		BX = BH + AH;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "CL")
	{
		AX = CL + AL;
		CX = CH + AH;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "DL")
	{
		AX = DL + AL;
		DX = DH + AH;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
}
else if(a == "BH")
{
	if(b == "AH")
	{
		AX = BH + AL;
		BX = AH + BL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CH")
	{
		CX = BH + CL;
		BX = CH + BL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "DH")
	{
		DX = BH + DL;
		BX = DH + BL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "AL")
	{
		AX = AH + BH;
		BX = AL + BL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "BL")
	{
		
		BX = BL + BH;		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "CL")
	{
		CX = CH + BH ;
		BX = CL + BL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "DL")
	{
		DX = DH + BH;
		BX = DL + BL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
}
else if(a == "CH")
{
	if(b == "AH")
	{
		AX = CH + AL;
		CX = AH + CL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "BH")
	{
		CX = BH + CL;
		BX = CH + BL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "DH")
	{
		DX = CH + DL;
		CX = DH + CL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "AL")
	{
		AX = AH + CH;
		CX = AL + CL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "CL")
	{
		
		CX = CL + CH;		
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "BL")
	{
		CX = BL + CL ;
		BX = BH + CH;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "DL")
	{
		DX = DH + CH;
		CX = DL + CL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
}
else if(a == "DH")
{
	if(b == "AH")
	{
		AX = DH + AL;
		DX = AH + DL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "CH")
	{
		CX = DH + CL;
		DX = CH + DL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "BH")
	{
		DX = BH + DL;
		BX = DH + BL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "AL")
	{
		AX = AH + DH;
		DX = AL + DL;
		document.getElementById("demo").innerHTML = AX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "DL")
	{
		
		DX = DL + DH;		
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "CL")
	{
		CX = CH + DH ;
		DX = CL + DL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "BL")
	{
		DX = BL + DL;
		BX = BH + DH ;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
}
else if(a == "AL")
{
	if(b == "AH")
	{
		AX = AL + AH;
		
		document.getElementById("demo").innerHTML = AX.toUpperCase();		
	}
	else if(b == "CH")
	{
		CX = AL + CL;
		AX = AH + CH;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "DH")
	{
		DX = AL + DL;
		AX = AH + DH;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BH")
	{
		BX = AL + BL;
		AX = AH + BH;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		
		BX = BH + AL;
		AX = AH + BL;		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "CL")
	{
		CX = CH + AL;
		AX = AH + CL;		
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "DL")
	{
		DX = DH + AL;
		AX = AH + DL;		
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
}
else if(a == "BL")
{
	if(b == "BH")
	{
		BX = BL + BH;
		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();		
	}
	else if(b == "CH")
	{
		CX = BL + CL;
		BX = BH + CH;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DX = BL + DL;
		BX = BH + DH;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
	else if(b == "AH")
	{
		BX = BH + AH;
		AX = BL + AL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "AL")
	{
		
		BX = BH + AL;
		AX = AH + BL;		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "CL")
	{
		CX = CH + BL;
		BX = BH + CL;		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DX = DH + BL;
		BX = BH + DL;		
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
	}
}
else if(a == "CL")
{
	if(b == "CH")
	{
		CX = CL + CH;
		
		document.getElementById("demo3").innerHTML = CX.toUpperCase();		
	}
	else if(b == "BH")
	{
		CX = CH + BH;
		BX = CL + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DH")
	{
		DX = CL + DL;
		CX = CH + DH;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "AH")
	{
		CX = CH + AH;
		AX = CL + AL;
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "AL")
	{
		
		CX = CH + AL;
		AX = AH + CL;		
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		CX = CH + BL;
		BX = BH + CL;		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "DL")
	{
		DX = DH + CL;
		CX = CH + DL;		
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}
else if(a == "DL")
{
	if(b == "DH")
	{
		DX = DL + DH;
		
		document.getElementById("demo4").innerHTML = DX.toUpperCase();		
	}
	else if(b == "BH")
	{
		DX = DH + BH;
		BX = DL + BL;
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "CH")
	{
		DX = DH + CH;
		CX = DL + CL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
	}
	else if(b == "AH")
	{
		DX = DH + AH;
		AX = DL + AL;
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "AL")
	{
		
		DX = DH + AL;
		AX = AH + DL;		
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
	}
	else if(b == "BL")
	{
		DX = DH + BL;
		BX = BH + DL;		
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
	else if(b == "CL")
	{
		DX = DH + CL;
		CX = CH + DL;		
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo4").innerHTML = DX.toUpperCase();
	}
}


}



function Reset()
{
	

		document.getElementById("demo4").innerHTML = "0000";
		document.getElementById("demo3").innerHTML = "0000";
		document.getElementById("demo2").innerHTML = "0000";
		document.getElementById("demo").innerHTML = "0000";
}



function Random()
{
		var DX = Math.floor(Math.random()*65535).toString(16);
		var CX = Math.floor(Math.random()*65535).toString(16);
		var BX = Math.floor(Math.random()*65535).toString(16);
		var AX = Math.floor(Math.random()*65535).toString(16);

			

		if(DX.length <2)
		{					
			DX = "000" + DX;
		}
		else if(DX.length <3)
		{
			DX = "00" + DX;
		}
		else if(DX.length <4)
		{
			DX = "0" + DX;
		}
		
		
		if(CX.length <2)
		{					
			CX = "000" + CX;
		}
		else if(CX.length <3)
		{
			CX = "00" + CX;
		}
		else if(CX.length <4)
		{
			CX = "0" + CX;
		}
		
		
		if(BX.length <2)
		{					
			BX = "000" + BX;
		}
		else if(BX.length <3)
		{
			BX = "00" + BX;
		}
		else if(BX.length <4)
		{
			BX = "0" + BX;
		}
		
		
		if(AX.length <2)
		{					
			AX = "000" + AX;
		}
		else if(AX.length <3)
		{
			AX = "00" + AX;
		}
		else if(DX.length <4)
		{
			AX = "0" + AX;
		}
		



		document.getElementById("demo4").innerHTML = DX.toUpperCase();
		document.getElementById("demo3").innerHTML = CX.toUpperCase();
		document.getElementById("demo2").innerHTML = BX.toUpperCase();
		document.getElementById("demo").innerHTML = AX.toUpperCase();
}
</script>

</body>
</html>
